<!DOCTYPE html>
<html>
<head>
	<title>Pondok Koki</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	 <div id="tampilan">
		<div id="header">
			<img src="img_pondokkoki.jpg" style="height: 200px; width: 1000px;">
		</div>
		<div id="teks">
			<marquee scrolldelay="100" onmouseovar ="this.stop()" onmouseout ="this.start()" style="font-size: 18px;">Silahkan Kunjungi Pondok Koki Untuk Melihat Menu Terbaru</marquee>
		</div>
		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Home</a></li><li><a href="">Home</a></li><li><a href="">Home</a></li>
			</ul>
		</div>
		<div id="isi">
			<div id="kiri">
				<dir id="slider">
			<figure>
					<img src="img_halal.jpg" style="width: 300px; height: 200px;">
					<img src="img_kualitas.jpg" style="width: 300px; height: 200px;">
					<img src="img_pelayanan.jpg" style="width: 300px; height: 200px;">
					<img src="img_harga.jpg" style="width: 300px; height: 200px;">
			</figure>
			</div>
		    </div>
			<div id="kanan">
				<form action="https://www.google.com" method="Get" target="blank">
					<input type="text" name="q" placeholder="Pencarian..">
					<input type="submit" value="cari">
				</form>
				<ul>
					Populer saat ini :
					<li><a href="https://cookpad.com/id/cari/belajar masa" target="blank">Belajar Masak</a></li>
					<li><a href="https://brilicious.brilio.net/masak-yuk/25-resep-masakan-sederhana-menu-sehari-hari-lezat-mudah-dibuat-1907231.html" target="blank">Belajar resep makanan</a></li>
					<li><a href="https://cookpad.com/id/cari/cara%20membuat%20brownies%20kukus" target="blank">Resep Buat Brownies</a></li>
					<li><a href="https://sajiansedap.grid.id/read/10904329/ini-resep-rendang-daging-kentang-super-mudah-untuk-yang-baru-belajar-masak?page=all" target="blank">Belajar Masak Rendang</a></li>
				</ul>
				<center><a href="https://m.facebook.com/home.php?ref_component=mbasic_home_header&ref_page=MNotificationsController&refid=48" target="blank"><img src="img_facebook.png" style="width: 60px; height: 60px" style="padding: 6px;"></a>
				<img src="img_instagram.png" style="width: 60px; height: 60px" style="padding: 6px;"></a>
				<a href="https://www.youtube.com/channel/UCIU-6AzrIiGk-hKRH_Wg1cA" target="blank"><img src="img_youtube.png" style="width: 60px; height: 60px" style="padding: 6px;"></center>
			</div>
		</div>
		<div id="footer" style="font-family: monotype corsiva; color: blue;">
			<center>Copy-Right-@2019</center>
		</div>
	</div>

</body>
</html>